<!DOCTYPE html>
<html>
<head>
	<title>Sort Array</title>
</head>
<body>
	
	<div id="div" style="font-size:40px;">[5,7,9,1,6]</div>
	<button onclick="sort()"  style="background-color:green;width:100px;height:50px;cursor:pointer;">Sort it</button>

	<script>
		var arr = [5, 7, 9, 1, 6];
		function sort() {
			for(var i = 0; i < arr.length; i++) {
			    for(var j = 0; j < arr.length; j++) {

			    	if(arr[i] < arr[j]) {
				        var temp = arr[i];
				        arr[i] = arr[j];
				        arr[j] = temp;
			    	}
			    }
			}
			document.getElementById('div').innerHTML = "[" + arr + "]";
		}
	</script>

</body>
</html>